plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.xiaohelab.guard.android'
    compileSdk 35

    defaultConfig {
        applicationId "com.xiaohelab.guard.android"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // SDK 密钥占位（决策 4：留出位置，联调时由 local.properties / CI 注入）
        buildConfigField "String", "AMAP_KEY", '""'
        buildConfigField "String", "FCM_SENDER_ID", '""'
        buildConfigField "String", "AI_GATEWAY_BASE_URL", '""'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions = ["env"]
    productFlavors {
        dev {
            def localProps = new Properties()
            def localFile = rootProject.file('local.properties')
            if (localFile.exists()) localProps.load(localFile.newDataInputStream())
            def apiUrl = localProps.getProperty('dev.api.base.url', 'http://10.0.2.2:8080/')
            def wsUrl  = localProps.getProperty('dev.ws.base.url',  'ws://10.0.2.2:8080/')

            dimension "env"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE_URL", "\"${apiUrl}\""
            buildConfigField "String", "WS_BASE_URL",  "\"${wsUrl}\""
            buildConfigField "boolean", "DEBUG_TOOLS_ENABLED", "true"
        }
        staging {
            dimension "env"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
            buildConfigField "String", "API_BASE_URL", '"https://staging.example.com/"'
            buildConfigField "String", "WS_BASE_URL", '"wss://staging.example.com/"'
            buildConfigField "boolean", "DEBUG_TOOLS_ENABLED", "true"
        }
        prod {
            dimension "env"
            buildConfigField "String", "API_BASE_URL", '"https://api.example.com/"'
            buildConfigField "String", "WS_BASE_URL", '"wss://api.example.com/"'
            buildConfigField "boolean", "DEBUG_TOOLS_ENABLED", "false"
        }
    }

    buildTypes {
        debug {
            // cleartext 仅 debug 包允许（dev flavor 指向 10.0.2.2 HTTP 需要）
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material3
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json
    // Network
    implementation libs.retrofit.core
    implementation libs.retrofit.kotlinx.serialization
    implementation libs.okhttp.core
    implementation libs.okhttp.logging.interceptor
    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.hilt.navigation.compose
    // Room
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    // DataStore
    implementation libs.datastore.preferences
    // Security
    implementation libs.security.crypto
    // WorkManager
    implementation libs.workmanager.ktx
    implementation libs.hilt.work
    ksp libs.hilt.work.compiler
    // Logging
    implementation libs.timber
    // Image loading
    implementation libs.coil.compose
    // AppCompat (locale switching via AppCompatDelegate)
    implementation libs.androidx.appcompat
    // Date/time
    implementation libs.kotlinx.datetime
    // SSE (reserved for AI domain M7)
    implementation libs.okhttp.sse

    // Debug-only tooling (决策 5)
    debugImplementation libs.leakcanary.android

    testImplementation libs.junit
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.mockk
    testImplementation libs.turbine
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}