# Alzheimer-Guard-System

guard-android/: create_directories.js  create_dirs.bat  create_dirs.ps1  settings.gradle
guard-android/.github/agents/: alzheimer-guard-impl.agent.md
guard-android/app/: build.gradle
guard-android/app/src/androidTest/java/com/xiaohelab/guard/android/: ExampleInstrumentedTest.kt
guard-android/app/src/main/: AndroidManifest.xml
guard-android/app/src/main/java/com/xiaohelab/guard/android/: GuardApplication.kt  MainActivity.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/auth/: AuthTokenStore.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/common/: ApiResult.kt  DomainException.kt  ErrorCode.kt  Extensions.kt  Ids.kt  MhResult.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/config/: RemoteConfigRepository.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/database/: AppDatabase.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/datastore/: DataStoreModule.kt  TokenManager.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/eventbus/: AppEventBus.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/i18n/: LocaleManager.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/logging/: PiiRedactingTree.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/navigation/: MainScaffold.kt  MhNavGraph.kt  MhRoutes.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/network/: ApiEnvelope.kt  ApiResultCallAdapter.kt  AuthInterceptor.kt  AuthRefreshAuthenticator.kt  BackoffPolicy.kt  IdAsStringSerializer.kt  NetworkModule.kt  RequestIdInterceptor.kt  ReservedHeaderGuardInterceptor.kt  StringOrNumberSerializer.kt  TraceIdInterceptor.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/realtime/: WebSocketManager.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/scan/: ScanResultScreen.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/storage/: SettingsStore.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/theme/: Color.kt  MhTheme.kt  Shape.kt  Typography.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/core/ui/: ErrorMessageMapper.kt  QrScanScreen.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/data/di/: ApiModule.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/data/mapper/: AiMapper.kt  AuthMapper.kt  ClueMapper.kt  NotificationMapper.kt  OrderMapper.kt  PatientMapper.kt  TaskMapper.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  ClueRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PatientRepositoryImpl.kt  TaskRepositoryImpl.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/di/: FeatureModule.kt  NetworkModule.kt  RepositoryModule.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/domain/model/: AiModel.kt  ClueModel.kt  NotificationModel.kt  OrderModel.kt  PatientModel.kt  TaskModel.kt  UserModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/domain/repository/: AiRepository.kt  AuthRepository.kt  ClueRepository.kt  NotificationRepository.kt  OrderRepository.kt  PatientRepository.kt  TaskRepository.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/: AiDomain.kt  AiUi.kt  ClueApi.kt  ClueDomain.kt  MatApi.kt  MatDomain.kt  NotificationApi.kt  NotificationDomain.kt  NotificationWorker.kt  TagApi.kt  TagDomain.kt  TagUi.kt  TaskUi.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/ai/: AiChatViewModel.kt  AiMemoryViewModel.kt  AiQuotaViewModel.kt  AiSessionListViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/auth/: ChangePasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/clue/: ClueDetailViewModel.kt  ManualEntryViewModel.kt  ReportClueViewModel.kt  ScanQrViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/home/: HomeViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/notification/: NotificationViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/order/: CreateOrderViewModel.kt  OrderDetailViewModel.kt  OrderListViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/patient/: FenceSettingViewModel.kt  GuardianViewModel.kt  PatientDetailViewModel.kt  PatientEditViewModel.kt  TagViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/feature/task/: CloseTaskViewModel.kt  CreateTaskViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt  TaskTrackViewModel.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/navigation/: AppNavGraph.kt  NavRoutes.kt
guard-android/app/src/main/java/com/xiaohelab/guard/android/ui/theme/: Color.kt  Theme.kt  Type.kt
guard-android/app/src/main/res/values/: mh_window.xml  strings.xml  themes.xml
guard-android/app/src/main/res/values-en/: strings.xml
guard-android/app/src/main/res/values-night/: mh_window.xml  themes.xml
guard-android/app/src/main/res/xml/: network_security_config.xml
guard-android/app/src/test/java/com/xiaohelab/guard/android/: ExampleUnitTest.kt
guard-android/app/src/test/java/com/xiaohelab/guard/android/core/network/: BackoffPolicyTest.kt  RequestIdInterceptorTest.kt  (+2 more)
guard-android/app/src/test/java/com/xiaohelab/guard/android/feature/: ApiContractTest.kt  NotificationUseCaseTest.kt  TagUseCaseTest.kt  TaskUseCaseTest.kt
guard-android/doc/: API_from_SRS_SADD_LLD.md  LLD_V2.0.md  LLD_from_SRS_SADD.md  SADD_from_SRS_simplify.md  android_execution_plan.md  android_handbook_V2.0.md  database_design_v5.md
guard-android/doc/rfc/: RFC-001-version-deviation.md
guard-android/gradle/: libs.versions.toml
guard-android/gradle/wrapper/: gradle-wrapper.properties
(+571 files in other folders)
