// STALE FILE: intentionally non-compilable content. Do not process.

import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.verticalScroll
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.QrCodeScanner
import androidx.compose.material3.Card
import androidx.compose.material3.HorizontalDivider
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.ListItem
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Scaffold
import androidx.compose.material3.Text
import androidx.compose.material3.TopAppBar
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.collectAsState
import androidx.compose.runtime.getValue
import androidx.compose.runtime.remember
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.res.stringResource
import androidx.compose.ui.unit.dp
import androidx.hilt.navigation.compose.hiltViewModel
import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.xiaohelab.guard.android.R
import com.xiaohelab.guard.android.core.common.DomainException
import com.xiaohelab.guard.android.core.common.MhResult
import com.xiaohelab.guard.android.core.ui.ErrorMessageMapper
import com.xiaohelab.guard.android.core.ui.components.MhLoading
import com.xiaohelab.guard.android.core.ui.components.MhPrimaryButton
import com.xiaohelab.guard.android.feature.auth.data.UserProfileDto
import com.xiaohelab.guard.android.feature.auth.domain.usecase.LogoutUseCase
import com.xiaohelab.guard.android.feature.me.domain.GetMeUseCase
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.flow.MutableStateFlow
import kotlinx.coroutines.flow.StateFlow
import kotlinx.coroutines.flow.asStateFlow
import kotlinx.coroutines.flow.update
import kotlinx.coroutines.launch
import javax.inject.Inject

data class MeUiState(
    val loading: Boolean = true,
    val user: UserProfileDto? = null,
    val error: DomainException? = null,
    val loggedOut: Boolean = false,
)

@HiltViewModel
class MeViewModel @Inject constructor(
    private val getMe: GetMeUseCase,
    private val logout: LogoutUseCase,
) : ViewModel() {
    private val _s = MutableStateFlow(MeUiState())
    val state: StateFlow<MeUiState> = _s.asStateFlow()

    init { refresh() }

    fun refresh() {
        _s.update { it.copy(loading = true, error = null) }
        viewModelScope.launch {
            when (val r = getMe()) {
                is MhResult.Success -> _s.update { it.copy(loading = false, user = r.data) }
                is MhResult.Failure -> _s.update { it.copy(loading = false, error = r.error) }
            }
        }
    }

    fun doLogout() {
        viewModelScope.launch {
            logout()
            _s.update { it.copy(loggedOut = true) }
        }
    }
}

/**
 * MH-ME-01 我的页（handbook §16 / §17 ME）。
 *
 * 产品调整（2026-04）：
 * - 去除"通知中心 / AI 助手"列表项：两者已是底部 Tab（首页通知子 Tab / AI Tab），此处重复。
 * - 全量展示用户资料（昵称 / 账号 / 邮箱 / 角色 / 用户 ID）。
 * - 左上角新增扫码入口 → QrScan (target=me_entry:scan) → ScanResult。
 *
 * HC-07: 涉及敏感信息展示；MainActivity 已全局 FLAG_SECURE（禁止截屏）。
 */
@Composable
fun MeScreen(
    onSettings: () -> Unit,
    onScan: () -> Unit,
    onChangePassword: () -> Unit,
    onLoggedOut: () -> Unit,
    vm: MeViewModel = hiltViewModel(),
) {
    val s by vm.state.collectAsState()
    val ctx = LocalContext.current
    LaunchedEffect(s.loggedOut) { if (s.loggedOut) onLoggedOut() }

    val scrollState = rememberScrollState()

    Scaffold(topBar = {
        TopAppBar(
            title = { Text(stringResource(R.string.me_title)) },
            navigationIcon = {
                IconButton(
                    onClick = onScan,
                    modifier = Modifier,
                ) {
                    Icon(
                        imageVector = Icons.Filled.QrCodeScanner,
                        contentDescription = stringResource(R.string.me_scan),
                    )
                }
            },
        )
    }) { pad ->
        Column(
            modifier = Modifier
                .padding(pad)
                .fillMaxSize()
                .verticalScroll(scrollState),
        ) {
            when {
                s.loading -> MhLoading(Modifier.fillMaxWidth().padding(32.dp))
                s.error != null -> Text(
                    text = ErrorMessageMapper.message(ctx, s.error!!),
                    color = MaterialTheme.colorScheme.error,
                    modifier = Modifier.padding(16.dp),
                )
                s.user != null -> UserProfileCard(user = s.user!!)
            }

            HorizontalDivider()

            ListItem(
                headlineContent = { Text(stringResource(R.string.me_change_password)) },
                modifier = Modifier
                    .fillMaxWidth()
                    .clickable(onClickLabel = stringResource(R.string.me_change_password)) { onChangePassword() },
            )
            HorizontalDivider()

            MhPrimaryButton(
                text = stringResource(R.string.me_settings),
                contentDesc = stringResource(R.string.me_settings),
                onClick = onSettings,
                modifier = Modifier.padding(16.dp).fillMaxWidth(),
            )
            MhPrimaryButton(
                text = stringResource(R.string.me_logout),
                contentDesc = stringResource(R.string.me_logout),
                onClick = vm::doLogout,
                modifier = Modifier.padding(horizontal = 16.dp).fillMaxWidth(),
            )
        }
    }
}

/** 全量展示当前登录用户的资料卡片（handbook §16 ME）。 */
@Composable
private fun UserProfileCard(user: UserProfileDto) {
    val displayName = remember(user) { user.nickname?.takeIf { it.isNotBlank() } ?: user.username }
    Card(modifier = Modifier.fillMaxWidth().padding(16.dp)) {
        Column {
            ListItem(
                headlineContent = {
                    Text(displayName, style = MaterialTheme.typography.titleLarge)
                },
                supportingContent = {
                    Text(
                        stringResource(R.string.me_field_role_prefix) + localizeRole(user.role),
                        style = MaterialTheme.typography.bodyMedium,
                    )
                },
            )
            HorizontalDivider()
            ProfileRow(
                labelRes = R.string.me_field_username,
                value = user.username,
            )
            ProfileRow(
                labelRes = R.string.me_field_nickname,
                value = user.nickname?.takeIf { it.isNotBlank() } ?: stringResource(R.string.me_field_not_set),
            )
            ProfileRow(
                labelRes = R.string.me_field_email,
                value = user.email?.takeIf { it.isNotBlank() } ?: stringResource(R.string.me_field_not_set),
            )
            ProfileRow(
                labelRes = R.string.me_field_user_id,
                value = user.userId,
            )
        }
    }
}

@Composable
private fun ProfileRow(labelRes: Int, value: String) {
    ListItem(
        headlineContent = { Text(stringResource(labelRes), style = MaterialTheme.typography.labelLarge) },
        supportingContent = { Text(value, style = MaterialTheme.typography.bodyLarge) },
    )
}

@Composable
private fun localizeRole(role: String): String = when (role.uppercase()) {
    "FAMILY" -> stringResource(R.string.me_role_family)
    "ADMIN" -> stringResource(R.string.me_role_admin)
    "SUPER_ADMIN" -> stringResource(R.string.me_role_super_admin)
    else -> role
}
